{
  "name": "philtrejs",
  "version": "0.11.1",
  "description": "Block-style editor for phoenix_live_view, the frontend part",
  "directories": {
    "lib": "dist",
    "test": "test"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && node ./esbuild.js --deploy && tsc --emitDeclarationOnly --outDir dist",
    "lint": "eslint src playground/js --ext .js,.ts --fix",
    "test:e2e:ci": "cypress run",
    "test:e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/begedin/philtre.git"
  },
  "keywords": [
    "phoenix",
    "live",
    "view",
    "editor",
    "block",
    "notion"
  ],
  "author": "Nikola Begedin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/begedin/philtre/issues"
  },
  "homepage": "https://github.com/begedin/philtre#readme",
  "dependencies": {
    "phoenix_live_view": "^0.17.9"
  },
  "devDependencies": {
    "@types/phoenix_live_view": "^0.15.1",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "cypress": "^9.6.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-real-events": "^1.7.1",
    "esbuild": "^0.14.38",
    "esbuild-sass-plugin": "^2.2.6",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "phoenix": "^1.6.7",
    "phoenix_html": "^3.2.0",
    "prismjs": "^1.28.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  }
}
